{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: cmd/dev",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dev",
            "args": [],
            "showLog": true,
            "buildFlags": "-gcflags=all=-N -l"
        },
        {
            "name": "Run: cmd/app",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/app",
            "args": [],
            "noDebug": true
        },
        {
            "name": "Test: internal package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/sha256hasher",
            "args": [
                "-test.v"
            ],
            "showLog": true,
            "buildFlags": "-gcflags=all=-N -l"
        },
        {
            "name": "Test: internal package (reference)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/sha256hasher",
            "args": [
                "-test.v"
            ],
            "showLog": true,
            "buildFlags": "-tags=reference -gcflags=all=-N -l"
        }
    ]
}
